# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Java CI with Maven

on:
  push:
    branches: [ "demo" ]
  pull_request:
    branches: [ "demo" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      run: mvn -B package --file app/pom.xml
    - name: Veracode Pipeline-Scan
      # You may pin to the exact commit or the version.
      # uses: veracode/Veracode-pipeline-scan-action@c94abab5dc83cccc825c05120b746835fc6f673a
      uses: veracode/Veracode-pipeline-scan-action@pipeline-scan-beta-v0.0.4
      with:
        # vid
        vid: ${{ github.VERACODE_API_ID }} 
        # vkey
        vkey: ${{ github.VERACODE_API_KEY }}
        # Filename of the packaged application to upload and scan.
        file: verademo.war
        # GITHUB_TOKEN or a repo scoped PAT.
        token: ${{ github.token }} # default is ${{ github.token }}
    # Name of the security policy to download as a file. Required only if you want to download the configuration for a custom policy defined by your organization. After downloading the policy, you can provide this file in a subsequent command using the policy_file parameter.
#    request_policy: # optional
    # Fail the pipeline job if the scan finds flaws of the specified severities. Enter a comma-separated list of severities in quotation marks.
#    fail_on_severity: # optional
    # Fail the pipeline job if the scan finds flaws of the specified CWEs. Enter a comma-separated list of CWE IDs.
#    fail_on_cwe: # optional
    # Filter the flaws that exist in the specified baseline file and show only the additional flaws in the current scan.
#    baseline_file: # optional
    # Name of the Veracode default policy rule to apply to the scan results. You can only use this parameter with a Veracode default policy.
#    policy_name: # optional
    # Name of the local policy file you want to apply to the scan results. To download this file, use the --request_policy parameter.
#    policy_file: # optional
    # Amount of time, in minutes, for the Pipeline Scan to wait before reporting an unsuccessful scan if the scan does not complete. Default is 60 minutes, which is also the maximum value.
#    timeout: # optional
    # Enter true to show detailed messages for each issue in the results summary.
#    issue_details: # optional
    # Enter true to show a human-readable results summary on the console. Default is true.
#    summary_display: # optional
    # Enter true to show the JSON containing the scan results on the console. Default is false.
#    json_display: # optional
    # Enter true to display detailed messages in the scan results. Default is false.
#    verbose: # optional
    # Enter true to save the scan results as a human-readable file. Default is false.
#    summary_output: # optional
    # Enter the filename of the scan results summary file. The file is stored in the current directory. Default is results.txt.
#    summary_output_file: # optional
    # Enter true to save the scan results in JSON format. Default is true.
#    json_output: # optional
    # Rename the JSON file that contains the scan results. The file is stored in the current directory. Default filename is results.json.
#    json_output_file: # optional
    # Enter the filename in the current directory to save results that violate pass-fail criteria. Default is filtered_results.json.
#    filtered_json_output_file: # optional
    # Enter the name of the CI/CD code repository that runs a Pipeline Scan. This parameter adds the repository name to the scan results, which can help you track scans across repositories.
#    project_name: # optional
    # Enter the source control URL for the CI/CD code repository that runs a Pipeline Scan.
#    project_url: # optional
    # Enter the source control reference, revision, or branch for the CI/CD code repository that runs a Pipeline Scan.
#    project_ref: # optional
    # Enter the [application profile](https://docs.veracode.com/r/request_profile) ID for the application you want to upload and scan.
#    app_id: # optional
    # Enter one these values, which are case-sensitive, for the type of development stage: Development, Testing, Release.
#    development_stage: # optional
    # Enable debug mode. 1 for on
#    debug: # optional
    # Enable the storage of a baseline file. Takes true or fales
#    store_baseline_file: # optional
    # Enter the branch name where the baseline file should be stored
#    store_baseline_file_branch: # optional
    # From which results should the baseline file be created. standard = full results || filtered = filtered results
#    create_baseline_from: # optional
    # Fail the build upon findings. Takes true or false
#    fail_build: false # optional

    - name: Veracode Dependency Scanning
      # You may pin to the exact commit or the version.
      # uses: veracode/veracode-sca@9ab4d631fc9a0f14e1f9322c0d61bea90e924de1
      uses: veracode/veracode-sca@v2.0.65
      with:
        # Authorization token to query and create issues
#        github_token: # default is ${{ github.token }}
        # Run the SRCCLR with the `--quick` options
#        quick: # optional, default is false
        # Show update advisor
        update_advisor: true # optional, default is false
        # A git URL to work with in case the scan is not for the current repository
#        url: # optional, default is 
        # An attribute to instruct the action to create an issue from found vulnerability or just simple text output
        create-issues: false # optional, default is false
        # A path within the repository where the build definition starts
        path: ./app # optional, default is .
        # Run the SRCCLR in debug mode
        debug: false # optional, default is false
        # Run the SRCCLR with the `--skip-collectors` options
        skip-collectors: false # optional, default is false
        # Run the SRCCLR with the `--allow-dirty` option
        allow-dirty: true # optional, default is false
#        # Run the SRCCLR with the `--recursive` option
#        recursive: # optional, default is false
#        # Run the SRCCLR with the `--skip-vms` option
#        skip-vms: # optional, default is false
    - name: Veracode Upload And Scan
      # You may pin to the exact commit or the version.
      # uses: veracode/veracode-uploadandscan-action@6597e67c87b978c63d0d86c83b7d1d7d0113ee48
      uses: veracode/veracode-uploadandscan-action@0.2.5
      with:
        # appname
        appname: VeraDemo-Github_Action # default is ${{ github.repository }}
        # createprofile
        createprofile: true # default is true
        # filepath
        filepath: ./app/target/verademo.war
        # version
        version: ${{ github.run_id }}-${{ github.run_number }}-${{ github.run_attempt }} # default is Scan from Github job: ${{ github.run_id }}-${{ github.run_number }}-${{ github.run_attempt }}
        # vid
        vid: ${{ github.VERACODE_API_ID }} 
        # vkey
        vkey: ${{ github.VERACODE_API_KEY }}
        # true or false
        createsandbox: false # optional
        # name of the sandbox
#        sandboxname: # optional
        # wait X minutes for the scan to complete
#        scantimeout: # optional
        # modules to exclude from module selection
#        exclude: # optional
        # modules to include in module selection
#        include: # optional
        # business criticality - policy selection
#        criticality: # optional
        # filename pattern
#        pattern: # optional
        # replacement
 #       replacement: # optional
        # specify to scan in a sandbox
 #       sandboxid: # optional
        # All top level modules
 #       scanallnonfataltoplevelmodules: # optional
        # platform selected modules
 #       selected: # optional
        # selected modules like from previous scan
 #       selectedpreviously: # optional
        # teams
 #       teams: # optional
        # teams
 #       toplevel: # optional
        # automatically delete the current scan if there are any errors when uploading files or starting the scan
 #       deleteincompletescan: # optional
        # Interval, in seconds, to poll for the status of a running scan. Value range is 30 to 120 (two minutes). Default is 120.
 #       scanpollinginterval: # optional
        # specify version of the Java API Wrapper; default is latest
 #       javawrapperversion: # optional
        # show detailed diagnostic information, which you can use for debugging, in the output.
 #       debug: # optional
